upstream sagercreek_nodejs {
    server 127.0.0.1:8880;
}

server {
    listen 80;
    listen [::]:80;
    server_name  sagercreeksoap.com www.sagercreeksoap.com staging.sagercreeksoap.com dev.sagercreeksoap.com;
    access_log  /var/log/nginx/sagercreek.access.log xforwarded;

    location ~ ^.*\.git.*$ { return 404; }
    location ~ ^.*\.ht.*$  { return 404; }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8880;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        proxy_pass http://127.0.0.1:8880;
    }

    location /blog {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8880;
    }

    location ~* /blog/.*\.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        proxy_pass http://127.0.0.1:8880;
    }

    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    limit_req zone=main burst=50;
}
